# QRTrainerTruck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/vicegym/qrtrainertruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicegym/qrtrainertruck/: BaseActivity.kt  MainActivity.kt  TrainingData.kt  myUser.kt
app/src/main/java/com/vicegym/qrtrainertruck/adapter/: PostsAdapter.kt  TrainingsAdapter.kt
app/src/main/java/com/vicegym/qrtrainertruck/authentication/: GoogleSignInClient.kt  LoginActivity.kt  RegisterFormActivity.kt
app/src/main/java/com/vicegym/qrtrainertruck/data/: MyUser.kt  Post.kt  TrainingData.kt  UserData.kt  myUser.kt
app/src/main/java/com/vicegym/qrtrainertruck/helpers/: FirebaseHelper.kt
app/src/main/java/com/vicegym/qrtrainertruck/mainactivity/: ForumFragment.kt  HomeFragment.kt  MainActivity.kt  OnlineTrainingFragment.kt  ProfileFragment.kt  SignUpFragment.kt  TrainingsFragment.kt
app/src/main/java/com/vicegym/qrtrainertruck/otheractivities/: BaseActivity.kt  CreatePostActivity.kt  LoadingScreenActivity.kt  UserDataModifyActivity.kt
app/src/main/java/com/vicegym/qrtrainertruck/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: gradient_background.xml  ic_home.xml  ic_youtube.xml  item_selector.xml  my_button_bg.xml  round_corner.xml  round_corner_pressed.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register_form.xml  activity_user_data_modify.xml  card_post.xml  card_training.xml  fragment_forum.xml  fragment_home.xml  fragment_onlinetraining.xml  fragment_profile.xml  fragment_signup.xml  fragment_trainings.xml  popup_window_forgot_password.xml
app/src/main/res/menu/: item_bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/vicegym/qrtrainertruck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
