<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    tools:context=".mainactivity.OnlineTrainingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMorning"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/ytmorning"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMobilize"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ytmobilize"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBodyWeight"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ytbodyw"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEquipment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ytequipment"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNight"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ytnight"
                app:shapeAppearanceOverlay="@style/RoundCorner" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>